{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./public",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./api",
    "paths": {
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
